<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/common_bar_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/common_bar_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <RelativeLayout
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/common_bar_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>