<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/avater_select_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginRight="20dp"
            android:src="@drawable/photo_default"/>

        <EditText
            android:id="@+id/set_user_name"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:hint="请设置昵称"
            android:textColorHint="@android:color/white"
            android:maxLength="6"
            android:layout_marginLeft="5dp"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choose_avater_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/take_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:background="@drawable/circle_blue_bg"
            android:elevation="3dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_camera"
                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>