<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_background" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/user_guide_1"/>
        
    <TextView
        android:id="@+id/welcome_to_wifitransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="228dip"
        android:alpha="0.7"
        android:text="欢迎使用闪传"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="106dip"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:text="何时何地都能快速传输文件!"
        android:textColor="@android:color/white"
        android:textSize="16sp" 
        android:alpha="0.7"/>
    
    </RelativeLayout>
    

</RelativeLayout>
